{
    "files.associations": {
        "mm.h": "c",
        "pm.h": "c",
        "types.h": "c",
        "macros.h": "c",
        "ctx.h": "c",
        "vm.h": "c",
        "syscall.h": "c",
        "csr.h": "c",
        "CBuild": "makefile",
        "panic.h": "c",
        "printf.h": "c"
    }
}